VITE_IMAGES_URL=https://weibo-ning.netlify.app/static/images
VITE_OFFICIAL_SITE=https://ziguijia.com
VITE_PROXY_URL=
VITE_STREAM_URL=https://stream.ziguijia.com/stream?lng=chs&format=mp4&width=480&code=
VITE_README=qa0212